



CREATE COMPUTE MODULE main_flow_ComputeResult
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		SET OutputRoot.XMLNSC.data = 'xxx';
		--CREATE LASTCHILD OF OutputRoot.XMLNSC NAMESPACE 'ABC';
		-- ABC would be the Root element
		--DECLARE next INTEGER 1;
		--DECLARE repliesIn REFERENCE TO InputRoot.ComIbmAggregateReplyBody.*[next];
		--DECLARE repliesOut REFERENCE TO OutputRoot.XMLNSC.ABC;

		--WHILE next <= 20 DO
		--	CREATE LASTCHILD OF repliesOut NAME FIELDNAME(repliesIn);
		--	SET repliesOut.*[next].SaleEnvelop = repliesIn.XMLNSC.SaleEnvelop;
		--	MOVE repliesIn NEXTSIBLING;
		--	SET next = next + 1;
		--END WHILE;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;