

CREATE COMPUTE MODULE main_flow_ComputeMappingBE1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE myms NAMESPACE 'http://tempuri.org/MyMS';
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'SaleEnvolope';
		DECLARE xmlIn REFERENCE TO InputRoot.XMLNSC.myms:SaleEnvolope;
		
		DECLARE xmlOut REFERENCE TO OutputRoot.XMLNSC.SaleEnvolope;
		DECLARE copyRef REFERENCE TO xmlIn.myms:SaleList[1];
		SET xmlOut.SaleList[1] = copyRef;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
