PATH -- common;

CREATE COMPUTE MODULE viewIsdnWsgc_ComCheck1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage(InputRoot, OutputRoot);
		
		IF (LoggedIn = TRUE) THEN
			IF InputLocalEnvironment.Destination.RouterList.DestinationData IS NULL THEN
	     		SET InputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'sendCmd';
	  		ELSE
	     		CREATE LASTCHILD OF InputLocalEnvironment.Destination.RouterList.DestinationData
	     		NAME 'labelName' VALUE 'sendCmd'; 
	  		END IF;		
		ELSE
			SET InputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'nothing';	
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
